{
  "name": "node-dal",
  "version": "2.1.0",
  "description": "Node.js Database Abstraction Layer",
  "main": "lib/dalFactory.js",
  "scripts": {
    "test": "NLS_DATE_FORMAT='yyyy-mm-dd' TZ='00:00' mocha -R spec --timeout 15000 ./test/",
    "testperf": "NLS_DATE_FORMAT='yyyy-mm-dd' TZ='00:00' mocha -R spec --timeout 150000 ./test/perf/",
    "eslint": "eslint ./libs ./tests"
  },
  "author": "Mariusz Lichota",
  "license": "MIT",
  "keywords": [
    "oracle",
    "oracledb",
    "dbi",
    "dal",
    "node dal",
    "database abstraction layer",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marlic7/node-dal.git"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "find-up": "^1.1.2",
    "fn-params-parser": "^1.0.0",
    "lodash": "^4.13.1",
    "oracle-prepare-sql": "~1.0.0",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "asyncawait": "^1.0.3",
    "fast-stats": "0.0.3",
    "node-string-pad": "0.0.4",
    "oracledb": "^1.9.3",
    "should": "^9.0.1"
  }
}
